# Dr.-Rotinas---IFAM

./: .gitignore  Makefile  Prontuario.c  Prontuario.h  Prontuario_Medico.c  README.md  Teste.cpp  compilar.ps1  consulta.c  consulta.h  teste.c
data/: agenda.txt  consultas.txt  medicos.txt  usuarios.txt
frontend/: menu.glade
include/: admin.h  consulta.c  gerenciarMedicos.h  login.h  medicos.h  menu.h  recepcionista.h  telas.h
include/admin/: admin.h  medicos.h
include/financeiro/: financeiro.h
include/login/: login.h
include/medico/: prontuario.h
include/recepcionista/: consulta.h
interface/: login.glade  menu.glade  tela_admin.glade  tela_medico.glade  tela_recepcao.glade
interface/styles/: menu.css
output/: main
src/: Cadastro_paciente_alterado.c  Prontuario_Medico.c  Sistema.dev  admin.c  consulta.h  consultas.c  consultas.h  gerenciarMedicos.c  login.c  main.c  medicos.c  menu.c  menuRecp.c  paciente.c  paciente.h  pacientes.txt  recepcionista.c  telas.c  teste
src/Admin/: admin.c  medicos.c  recepcionista.c
src/Financeiro/: financeiro_inicial.c
src/Medico/: prontuario.c
src/admin/: admin.c  medicos.c  recepcionista.c
src/backend/: app.c  teste.c
src/cadastroMédico/: .gitignore  cadastro_medico.glade  glade01.c  medicos.txt
src/frontend/: teste.c
src/login/: login.c
src/main/: main.c
src/medico/: prontuario.c
src/recepcionista/: consulta.c
src3/main/: pom.xml
src3/main/java/aranouajavawebjspaula/testes/: ConexaoUtil.java
